<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	TemplateName="Other C/C++"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdhless"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdhless"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
			<F N="/works/hless/py_hless/aux/array_array.py"/>
			<F N="/works/hless/py_hless/aux/bisect_search.py"/>
			<F N="/works/hless/src/brush.cpp"/>
			<F N="/works/hless/src/buffer.cpp"/>
			<F N="/works/hless/src/cache.cpp"/>
			<F N="/works/hless/py_hless/aux/colors.py"/>
			<F N="/works/hless/py_hless/curs/colors.py"/>
			<F N="/works/hless/py_hless/aux/comp.py"/>
			<F N="/works/hless/py_hless/aux/create_rotating_log.py"/>
			<F N="/works/hless/py_hless/curs/create_rotating_log.py"/>
			<F N="/works/hless/py_hless/curs/curs.py"/>
			<F N="/works/hless/src/file.cpp"/>
			<F N="/works/hless/py_hless/io/gzipped.py"/>
			<F N="/works/hless/py_hless/io/gzipped_buff.py"/>
			<F N="/works/hless/py_hless/io/gzipped_just_read.py"/>
			<F N="/works/hless/py_hless/io/gzipped_read_by_chunks.py"/>
			<F N="/works/hless/py_hless/io/gzipped_read_threaded.py"/>
			<F N="/works/hless/src/hless.cpp"/>
			<F N="/works/hless/src/input.cpp"/>
			<F N="/works/hless/py_hless/curs/keys.py"/>
			<F N="/works/hless/src/line.cpp"/>
			<F N="/works/hless/py_hless/io/lines.py"/>
			<F N="/works/hless/py_hless/aux/lines_search.py"/>
			<F N="/works/hless/src/log.cpp"/>
			<F N="/works/hless/py_hless/ccurs/main.cpp"/>
			<F N="/works/hless/src/main.cpp"/>
			<F N="/works/hless/py_hless/io/mmapio.py"/>
			<F N="/works/hless/py_hless/aux/num_array.py"/>
			<F N="/works/hless/src/plain_file.cpp"/>
			<F N="/works/hless/src/screen.cpp"/>
			<F N="/works/hless/py_hless/io/stringio.py"/>
			<F N="/works/hless/py_hless/aux/tail-f.py"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="/works/hless/src/brush.h"/>
			<F N="/works/hless/src/buffer.h"/>
			<F N="/works/hless/src/cache.h"/>
			<F N="/works/hless/src/config.h"/>
			<F N="/works/hless/py_hless/debug.sh"/>
			<F N="/works/hless/src/error.h"/>
			<F N="/works/hless/src/file.h"/>
			<F N="/works/hless/src/hless.h"/>
			<F N="/works/hless/src/input.h"/>
			<F N="/works/hless/src/line.h"/>
			<F N="/works/hless/src/log.h"/>
			<F N="/works/hless/py_hless/makeman.sh"/>
			<F N="/works/hless/py_hless/aux/nightly_commit.sh"/>
			<F N="/works/hless/src/plain_file.h"/>
			<F N="/works/hless/src/readable.h"/>
			<F N="/works/hless/src/screen.h"/>
			<F N="/works/hless/src/types.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
			<F N="/works/hless/py_hless/old/hless-0.2"/>
			<F N="/works/hless/py_hless/hless.txt"/>
			<F
				N="Makefile"
				Type="Makefile"/>
		</Folder>
	</Files>
</Project>
